### ISSUE TITLE
crash on arm64(kernel 4.19)

### ISSUE THREAD

**Issue by hoytluo** [WeiJiLab/kernel-hook-framework#7]
I use this code on kernel 4.19, when I insmod the hookFrameTest.ko the system is crashed. 
the log is following.
```
8月 14 10:24:12 xxxx kernel: Unable to handle kernel paging request at virtual address ffff00000bca30d8
8月 14 10:24:12 xxxx kernel: Mem abort info:
8月 14 10:24:12 xxxx kernel:   ESR = 0x96000006
8月 14 10:24:12 xxxx kernel:   Exception class = DABT (current EL), IL = 32 bits
8月 14 10:24:12 xxxx kernel:   SET = 0, FnV = 0
8月 14 10:24:12 xxxx kernel:   EA = 0, S1PTW = 0
8月 14 10:24:12 xxxx kernel: Data abort info:
8月 14 10:24:12 xxxx kernel:   ISV = 0, ISS = 0x00000006
8月 14 10:24:12 xxxx kernel:   CM = 0, WnR = 0
8月 14 10:24:12 xxxx kernel: swapper pgtable: 4k pages, 48-bit VAs, pgdp = 00000000a925b9c1
8月 14 10:24:12 xxxx kernel: [ffff00000bca30d8] pgd=000000023f98a003, pud=000000023f98b003, pmd=0000000000000000
8月 14 10:24:12 xxxx kernel: Internal error: Oops: 96000006 [#1] SMP
8月 14 10:24:12 xxxx kernel: Modules linked in: hookFrame(O) fuse nfnetlink_queue xt_multiport nft_compat nfnetlink_log nft_counter nf_tables nfnetlink bnep st bluetooth ecdh_generic rfkill nls_iso8859_1 nls_cp437 aes_ce_blk crypto_simd cryptd aes_ce_cipher crct10dif_ce ghash_ce aes_arm64 usb_storage usbkbd sha3_ce sha3_generic sha512_ce sha512_arm64 sha2_ce sha256_arm64 qemu_fw_cfg sha1_ce uos_resources(O) uos_bluetooth_connection_control(O) lightorange lightnut lightfig lightcherry filearmor(O) smc_dri(O) binder_linux(O) ashmem_linux(O) efivarfs virtio_rng ip_tables x_tables hid_generic usbhid btrfs xor raid6_pq virtio_blk virtio_net net_failover failover button virtio_mmio
8月 14 10:24:12 xxxx kernel: Process insmod (pid: 2618, stack limit = 0x00000000a29cba7a)
8月 14 10:24:12 xxxx kernel: CPU: 1 PID: 2618 Comm: insmod Tainted: G           O      4.19.0-arm64-desktop #6030
8月 14 10:24:12 xxxx kernel: Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
8月 14 10:24:12 xxxx kernel: pstate: 00400005 (nzcv daif +PAN -UAO)
8月 14 10:24:12 xxxx kernel: pc : hook_simplify_symbols+0x414/0x420 [hookFrame]
8月 14 10:24:12 xxxx kernel: lr : hook_simplify_symbols+0x3b8/0x420 [hookFrame]
8月 14 10:24:12 xxxx kernel: sp : ffffd78d70adbbe0
8月 14 10:24:12 xxxx kernel: x29: ffffd78d70adbbe0 x28: ffff00000ba5a560
8月 14 10:24:12 xxxx kernel: x27: ffff2d9f9c619e60 x26: 0000000000000001
8月 14 10:24:12 xxxx kernel: x25: 0000000000000000 x24: ffff2d9f33652000
8月 14 10:24:12 xxxx kernel: x23: ffff00000bae5b48 x22: 0000000000000096
8月 14 10:24:12 xxxx kernel: x21: ffffd78d70adbde8 x20: ffff00000ba5a548
8月 14 10:24:12 xxxx kernel: x19: ffff000047cae2e1 x18: 0000000000000000
8月 14 10:24:12 xxxx kernel: x17: 0000000000000000 x16: ffff2d9f9bb3099c
8月 14 10:24:12 xxxx kernel: x15: 0000000000000010 x14: 3530303030303030
8月 14 10:24:12 xxxx kernel: x13: 30203d205d78646e x12: 68735f74732e5d69
8月 14 10:24:12 xxxx kernel: x11: 5b6d79735b737264 x10: 686365733e2d6f66
8月 14 10:24:12 xxxx kernel: x9 : 6e69203331353832 x8 : ffff2d9f9c0693e0
8月 14 10:24:12 xxxx kernel: x7 : 732e5d695b6d7973 x6 : 00000000000001f6
8月 14 10:24:12 xxxx kernel: x5 : 0000000000000001 x4 : 0000000000000001
8月 14 10:24:12 xxxx kernel: x3 : 0000000000000007 x2 : 0000000000000006
8月 14 10:24:12 xxxx kernel: x1 : ffff00000bae5888 x0 : ffff00000bca30c8
8月 14 10:24:12 xxxx kernel: Call trace:
8月 14 10:24:12 xxxx kernel:  hook_simplify_symbols+0x414/0x420 [hookFrame]
8月 14 10:24:12 xxxx kernel:  load_module+0xba4/0x1490
8月 14 10:24:12 xxxx kernel:  __se_sys_finit_module+0x84/0xc8
8月 14 10:24:12 xxxx kernel:  __arm64_sys_finit_module+0x18/0x20
8月 14 10:24:12 xxxx kernel:  el0_svc_common+0x90/0x178
8月 14 10:24:12 xxxx kernel:  el0_svc_handler+0x9c/0xa8
8月 14 10:24:12 xxxx kernel:  el0_svc+0x8/0xc
8月 14 10:24:12 xxxx kernel: Code: 17ffff77 f94012a1 d37a3c00 8b000020 (f9400801)
8月 14 10:24:12 xxxx kernel: ---[ end trace c542a4c58ec91e26 ]---
```
I disasmble the hookFrame.ko，the pc is on line 216
``` c
        default:
            /* Divert to percpu allocation if a percpu var. */
            if (sym[i].st_shndx == info->index.pcpu)
                secbase = (unsigned long)mod_percpu(mod);
            else
                secbase = info->sechdrs[sym[i].st_shndx].sh_addr;  <-- offset 0x414
            sym[i].st_value += secbase;
            break;
        }
```
Is this supported on 4.19 kernel?

**Comment by liutgnu** [comment]
Hi,

Thanks for reporting the issue. 

First, please checkout the commit log of the repo, it has mentioned the supported versions in the commit message. So you shouldn't use the latest one because your kernel is a bit old. Since this repo is not aimed for old kernel compatible.

Anyway, I haven't test the v4.19, but tested in v4.18, which works for me. Please follow the following steps:

1) git reset --hard 391f4b5b9508f, so the commit is "Kernel version support: 5.19, add x86_64 support."
2) apply the following modification to it:

```
diff --git a/sample/Makefile b/sample/Makefile
index 7dba457..93f833a 100644
--- a/sample/Makefile
+++ b/sample/Makefile
@@ -20,10 +20,6 @@ ifndef KDIR
        @echo "Must provide KDIR!"
        @exit 1
 endif
-ifndef CROSS_COMPILE
-       @echo "Must provide CROSS_COMPILE!"
-       @exit 1
-endif
 ifndef vermagic
        $(call compile,arm64,-D_ARCH_ARM64_)
 else
diff --git a/src/Makefile b/src/Makefile
index f90922f..24dd495 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -39,10 +39,6 @@ ifndef KDIR
        @echo "Must provide KDIR!"
        @exit 1
 endif
-ifndef CROSS_COMPILE
-       @echo "Must provide CROSS_COMPILE!"
-       @exit 1
-endif
 ifndef vermagic
        $(call compile,arm64,-D_ARCH_ARM64_)
 else
diff --git a/src/arch/arm64/hijack_arm64.c b/src/arch/arm64/hijack_arm64.c
index 2f50cae..b99de8b 100644
--- a/src/arch/arm64/hijack_arm64.c
+++ b/src/arch/arm64/hijack_arm64.c
@@ -88,8 +88,9 @@ void *find_func(const char *name);
 int hook_write_range(void *target, void *source, int size, bool operate_on_kernel)
 {
     long ret = 0;
+    int i;
  
-    for (int i = 0; i < size; i = i + INSTRUCTION_SIZE) {
+    for (i = 0; i < size; i = i + INSTRUCTION_SIZE) {
         ret = aarch64_insn_write_ptr(target + i, *(u32 *)(source + i));
         if (ret) {
             goto out;
@@ -104,4 +105,4 @@ int init_arch_write_map_page(void)
 {
     aarch64_insn_write_ptr = (void *)find_func("aarch64_insn_write");
     return !aarch64_insn_write_ptr;
-}
\ No newline at end of file
+}
diff --git a/src/framework/proc_interface.c b/src/framework/proc_interface.c
index 3f5a110..44f97f9 100644
--- a/src/framework/proc_interface.c
+++ b/src/framework/proc_interface.c
@@ -74,12 +74,12 @@ static int hook_targets_release(struct inode *inode, struct file *file)
     return single_release(inode, file);
 }
 
-static struct proc_ops proc_ops = {
-       .proc_open              = hook_targets_open,
-       .proc_read              = seq_read,
-       .proc_lseek             = seq_lseek,
-       .proc_release           = hook_targets_release,
-       .proc_write             = hook_targets_write,
+static struct file_operations proc_ops = {
+       .open           = hook_targets_open,
+       .read           = seq_read,
+       .llseek         = seq_lseek,
+       .release                = hook_targets_release,
+       .write          = hook_targets_write,
 };
 
 int init_proc_interface(void)
```

3) remake and test, see if it works.

**Comment by hoytluo** [comment]
Thanks for you reply.
I test this commit , now it doesn't crash, but prompt me the instruction  cannot be hijacked!
-------
[ 5216.141453] load hook framework success!
[ 5246.587044] instruction 36000a24 cannot be hijacked!
[ 5246.587295] 0000000042c30ec5 contains instruction which cannot hijack...
[ 5246.587587] vfs_read prepare error!
------
Note, I test your code on x86_64(same kernel version 4.19 , also good on 4.18 ), that it works! 

But when I comment out the  src/arch/arm64/hijack_arm64.c(check_instruction_can_hijack) function like x86_64, It run ok!

Can I do this ?

**Comment by liutgnu** [comment]
> Thanks for you reply. I test this commit , now it doesn't crash, but prompt me the instruction cannot be hijacked!
> 
> ```
> [ 5216.141453] load hook framework success!
> [ 5246.587044] instruction 36000a24 cannot be hijacked!

It seems to be a tbnz/tbz instruction. If it is correct, the instruction will result to jump to an offset based on current address, so the instruction cannot be copied to another address and execute there, that's why the instruction cannot be hijacked.

> [ 5246.587295] 0000000042c30ec5 contains instruction which cannot hijack...
> [ 5246.587587] vfs_read prepare error!
> ```
> 
> Note, I test your code on x86_64(same kernel version 4.19 , also good on 4.18 ), that it works!
> 
> But when I comment out the src/arch/arm64/hijack_arm64.c(check_instruction_can_hijack) function like x86_64, It run ok!
> 
> Can I do this ?

The function is introduced to make the hook frame work as smoothly, not crash your system as possible. However it is all hacking, so it doesn't matter as long as it works for you, but keep in mind the system will not be as stable as it used to be.

**Comment by liutgnu** [comment]
Mark as solved.
